<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.abhinav.pilight.pilight.MainActivity">

    <Button
        android:id="@+id/button_on"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:layout_width="186dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_green_dark"
        android:text="ON"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="115dp" />

    <EditText
        android:id="@+id/ip_1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number"
        android:text="192"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="38dp" />

    <EditText
        android:id="@+id/ip_2"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="90dp"
        android:layout_marginStart="90dp"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number"
        android:text="168"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="38dp" />

    <EditText
        android:id="@+id/ip_3"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="150dp"
        android:layout_marginStart="150dp"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number"
        android:text="10"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="38dp" />

    <EditText
        android:id="@+id/ip_4"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="210dp"
        android:layout_marginStart="210dp"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number"
        android:text="125"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="38dp" />

    <EditText
        android:id="@+id/port"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="270dp"
        android:layout_marginStart="270dp"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number"
        android:text="8888"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="38dp" />

    <Button
        android:id="@+id/button_off"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:layout_width="186dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_red_dark"
        android:text="OFF"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="197dp" />

</RelativeLayout>
